SECRET_KEY = 'django-insecure-y$kl5-vw-wbeq5@l__lhvq+m3)35mdvt%&(4ly@zuy-fj1)9*1'
DEBUG = True
DB_USER = 'postgres'
DB_NAME = 'postgres'
DB_PASSWORD = 'postgres'
DB_PORT = '5432'
DB_HOST = 'localhost'
